{
  "cSpell.words": [
    "Aizono",
    "erabi",
    "gakubutsudaihishin",
    "Honganji",
    "ManyoGyosho",
    "Matsushita",
    "musubu",
    "noukotsudo",
    "Ochiai",
    "saiyouji",
    "Shinshu",
    "Tsumugu",
    "tsunagu"
  ]
}